# The .env file defines all configuration and access tokens used — and is
# ignored by git as it contains secrets and environment-specific configuration.
#
# Delete these comments, fill out the below configuration, and rename this file
# .env to configure variables used in Makefile and passed to docker containers
# through docker-compose.yml.

SITE_TITLE=
SITE_LANGUAGE_CODE=en-us
DOMAIN=
HUGO_ENV=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
